# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-3.04,-6,-8.85,-11.48,-13.76,-15.67,-17.1,-18,-18.61,-19.08,-19.43,-19.68,-19.84,-19.93,-19.98,-19.999,-20,-19.42,-17.87,-15.53,-12.61,-9.37,-5.92,-2.54,0.61,3.41,5.76,7.52,8.62,9,7.65,4.15,-1,-3,-3,-3,-3,-3,-3,-3,-4.73,-8.92,-14.5,-20.08,-24.27,-26,-25.67,-24.75,-23.32,-21.47,-19.34,-16.98,-14.56,-12.09,-9.68,-7.38,-5.32,-3.51,-2.02,-0.93,-0.23,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1
PARAM_ANGLE_Y=-1,-3.82,-5.92,-7.58,-8.87,-9.82,-10.48,-10.87,-11,-11.009,-11.024,-11.03,-11.012,-10.95,-10.84,-10.65,-10.38,-10,-9.38,-8.54,-7.51,-6.36,-5.16,-3.94,-2.78,-1.72,-0.8,-0.04,0.53,0.88,1,-0.05,-1.95,-3,5,4.69,3.84,2.53,0.87,-0.98,-3,-4.94,-6.66,-8.3,-9.87,-11.39,-13,-14.68,-16.24,-17.69,-19.01,-20.21,-21.29,-22.23,-23.07,-23.79,-24.41,-24.91,-25.32,-25.62,-25.84,-25.96,-26,-25.48,-24.09,-21.99,-19.37,-16.47,-13.38,-10.35,-7.52,-5.01,-2.91,-1.33,-0.34,0
PARAM_ANGLE_Z=0,-1.05,-3.32,-6.14,-9.08,-11.75,-13.97,-15.45,-16,-14.66,-11.06,-5.86,0.31,6.69,12.86,18.06,21.66,23,22.48,21.1,18.99,16.37,13.34,10.03,6.5,2.98,-0.61,-4,-7.23,-10.19,-12.81,-14.95,-16.59,-17.63,-18,-17.22,-15.13,-11.91,-7.86,-3.37,1.5,6.37,10.86,14.91,18.13,20.22,21,20.73,19.99,18.83,17.34,15.62,13.71,11.76,9.76,7.82,5.96,4.3,2.83,1.63,0.75,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.023,0.04,0.06,0.08,0.11,0.14,0.18,0.21,0.25,0.29,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.7,0.74,0.78,0.81,0.84,0.87,0.9,0.93,0.95,0.966,0.98,0.991,0.998,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.023,0.04,0.06,0.08,0.11,0.14,0.18,0.21,0.25,0.29,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.7,0.74,0.78,0.81,0.84,0.87,0.9,0.93,0.95,0.966,0.98,0.991,0.998,1
PARAM_EYE_BALL_X=0.01
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0.02
PARAM_BROW_L_ANGLE=-0.04,-0.04,-0.04,-0.04,-0.039,-0.04,-0.038,-0.04,-0.037,-0.04,-0.036,-0.035,-0.03,-0.034,-0.03,-0.033,-0.03,-0.032,-0.03,-0.031,-0.03,-0.03,-0.029,-0.03,-0.028,-0.03,-0.027,-0.03,-0.026,-0.03,-0.025,-0.02,-0.024,-0.02,-0.023,-0.02,-0.022,-0.02,-0.021,-0.02,-0.02,-0.02,-0.019,-0.02,-0.018,-0.02,-0.017,-0.02,-0.02,-0.016,-0.02,-0.015,-0.01,-0.01,-0.014,-0.01,-0.01,-0.013,-0.01,-0.01,-0.01,-0.012,-0.01,-0.01,-0.01,-0.011,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_BROW_L_FORM=0
PARAM_CATEAR=0.51,0.517,0.52,0.523,0.526,0.528,0.529,0.53,0.53,0.512,0.47,0.43,0.38,0.33,0.29,0.27,0.26,0.29,0.37,0.46,0.56,0.65,0.72,0.77,0.79,0.775,0.74,0.68,0.61,0.53,0.45,0.37,0.31,0.26,0.21,0.18,0.16,0.146,0.137,0.132,0.13,0.17,0.27,0.41,0.54,0.64,0.68,0.65,0.58,0.48,0.36,0.3,0.28,0.27,0.29,0.35,0.42,0.51,0.65,0.77,0.85,0.92,0.96,0.98,0.99,0.63,0.5,0.512,0.54,0.59,0.64,0.7,0.75,0.8,0.83,0.84
PARAM_MOUTH_OPEN_Y=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.98,0.93,0.87,0.81,0.76,0.71,0.68,0.67,0.69,0.75,0.83,0.91,0.97,0.99,0.96,0.87,0.74,0.59,0.44,0.29,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_mouth_deform=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-2.98,-3.22,-3.47,-3.72,-3.96,-4.2,-4.44,-4.67,-4.9,-5.12,-5.34,-5.54,-5.74,-5.92,-6.09,-6.25,-6.4,-6.54,-6.66,-6.76,-6.84,-6.91,-6.96,-6.99,-7,-6.97,-6.89,-6.77,-6.6,-6.39,-6.15,-5.88,-5.59,-5.28,-4.95,-4.61,-4.26,-3.9,-3.55,-3.19,-2.83,-2.49,-2.15,-1.83,-1.52,-1.24,-0.97,-0.73,-0.52,-0.34,-0.2,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_Y=0
PARAM_BODY_Z=0.47
PARAM_BANG=0
PARAM_BREATH=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_EYE_L_SMILE=0.96,0.963,0.966,0.969,0.971,0.974,0.977,0.979,0.981,0.984,0.986,0.988,0.989,0.991,0.993,0.994,0.995,0.996,0.997,0.998,1,0.999,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0.95,0.957,0.961,0.964,0.967,0.97,0.973,0.976,0.979,0.981,0.984,0.986,0.988,0.99,0.991,0.993,0.995,0.996,0.997,0.998,0.999,0.999,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0.003,0.005,0.007,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.009,0.01,0.01,0.008,0.01,0.01,0.007,0.01,0.006,0.01,0.01,0.005,0,0.004,0,0.003,0,0,0.002,0,0,0.001,0,0,0,0,0,0,0
PARAM_L=0.23
PARAM_small_armL=0
PARAM_arm_R=0.08
PARAM_smallarm_R=0.21
PARAM_OBJECT=0
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_ANGLE_Y=0
VISIBLE:PSD=1
VISIBLE:PSD1=1
VISIBLE:PSD2=1
VISIBLE:PSD3=1
VISIBLE:PSD4=1
VISIBLE:PSD5=1
VISIBLE:PSD6=1
VISIBLE:PSD7=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_FROZEN=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_ARM=1
VISIBLE:PARTS_01_ITEM=1
VISIBLE:PARTS_01_TOUCH=1
LAYOUT:X=624
LAYOUT:Y=664