# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-28,-28.22,-28.43,-28.62,-28.79,-28.95,-29.1,-29.23,-29.35,-29.46,-29.56,-29.64,-29.72,-29.79,-29.85,-29.89,-29.93,-29.96,-29.98,-29.996,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Y=-30,-29.48,-28,-25.78,-22.88,-19.48,-15.63,-11.51,-7.23,-2.81,1.67,6.03,10.27,14.31,18,21.4,24.3,26.69,28.46,29.6,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Z=-0.09,-0.33,-0.72,-1.23,-1.86,-2.58,-3.36,-4.22,-5.12,-6.04,-6.96,-7.88,-8.78,-9.64,-10.42,-11.14,-11.77,-12.28,-12.67,-12.91,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_EYE_L_OPEN=1
PARAM_EYE_R_OPEN=1
PARAM_EYE_BALL_X=0.01
PARAM_EYE_BALL_Y=0.01
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_CATEAR=0.5,0.5,0.5,0.5,0.499,0.5,0.498,0.5,0.497,0.5,0.496,0.5,0.5,0.495,0.49,0.49,0.494,0.49,0.49,0.49,0.493,0.49,0.49,0.49,0.492,0.49,0.49,0.49,0.49,0.49,0.491,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49
PARAM_MOUTH_OPEN_Y=0
PARAM_mouth_deform=0.14,0.14,0.14,0.138,0.136,0.135,0.133,0.131,0.129,0.126,0.124,0.122,0.12,0.118,0.116,0.114,0.113,0.112,0.111,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-9.57,-9.62,-9.66,-9.7,-9.74,-9.77,-9.8,-9.83,-9.86,-9.88,-9.9,-9.922,-9.939,-9.954,-9.967,-9.977,-9.985,-9.992,-9.996,-9.999,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_Y=0.16,0.155,0.152,0.148,0.145,0.141,0.138,0.135,0.131,0.128,0.125,0.122,0.119,0.116,0.113,0.11,0.107,0.104,0.101,0.098,0.095,0.092,0.09,0.087,0.085,0.082,0.079,0.077,0.075,0.072,0.07,0.067,0.065,0.063,0.061,0.059,0.056,0.054,0.052,0.05,0.048,0.046,0.045,0.043,0.041,0.039
PARAM_BODY_Z=0.5
PARAM_BANG=0
PARAM_BREATH=0
PARAM_HAIR_SIDE=-0.04,-0.18,-0.37,-0.55,-0.73,-0.87,-0.96,-1,-0.986,-0.94,-0.88,-0.8,-0.7,-0.59,-0.47,-0.34,-0.21,-0.08,0.04,0.16,0.27,0.37,0.45,0.52,0.57,0.6,0.61,0.55,0.41,0.19,-0.06,-0.33,-0.58,-0.8,-0.94,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0
PARAM_HAIR_BACK=-0.25,-0.42,-0.57,-0.71,-0.83,-0.92,-0.98,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,0.94,0.77,0.56,0.3,0.04,-0.23,-0.47,-0.68,-0.85,-0.96,-1,-0.93,-0.75,-0.48,-0.16,0.16,0.48,0.75,0.93,1,0.93,0.75,0.5,0.2,-0.11,-0.39,-0.64,-0.82,-0.94,-0.98
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_SMILE=0
PARAM_L=0.05,0.045,0.041,0.037,0.033,0.029,0.026,0.022,0.019,0.016,0.013,0.011,0.009,0.007,0.005,0.003,0.002,0.001,0.001,0,0,0,0,0,0,0.002,0.003,0.005,0.008,0.012,0.016,0.022,0.028,0.036,0.045,0.055,0.066,0.079,0.094,0.11,0.127,0.146,0.17,0.19,0.21,0.24
PARAM_small_armL=0.09,0.075,0.065,0.055,0.046,0.039,0.032,0.026,0.021,0.016,0.013,0.01,0.007,0.005,0.003,0.002,0.001,0.001,0,0,0,0,0,0,0,0.002,0.003,0.005,0.008,0.011,0.016,0.021,0.027,0.035,0.043,0.053,0.064,0.076,0.09,0.105,0.122,0.14,0.16,0.18,0.21,0.23
PARAM_arm_R=0.05,0.06,0.072,0.089,0.108,0.13,0.16,0.18,0.21,0.25,0.28,0.31,0.34,0.38,0.41,0.44,0.46,0.49,0.51,0.533,0.55,0.565,0.578,0.591,0.602,0.613,0.623,0.632,0.641,0.649,0.657,0.664,0.671,0.678,0.686,0.693,0.7,0.707,0.715,0.723,0.731,0.74,0.749,0.759,0.769,0.78
PARAM_smallarm_R=0.18,0.18,0.182,0.184,0.186,0.189,0.192,0.195,0.199,0.204,0.209,0.214,0.22,0.226,0.233,0.24,0.248,0.256,0.264,0.273,0.282,0.292,0.302,0.313,0.324,0.335,0.347,0.359,0.372,0.385,0.398,0.412,0.426,0.44,0.455,0.47,0.486,0.501,0.518,0.534,0.551,0.568,0.586,0.603,0.621,0.64
PARAM_OBJECT=0
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_ANGLE_Y=0
VISIBLE:PSD=1
VISIBLE:PSD1=1
VISIBLE:PSD2=1
VISIBLE:PSD3=1
VISIBLE:PSD4=1
VISIBLE:PSD5=1
VISIBLE:PSD6=1
VISIBLE:PSD7=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_FROZEN=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_ARM=1
VISIBLE:PARTS_01_ITEM=1
VISIBLE:PARTS_01_TOUCH=1
LAYOUT:X=638
LAYOUT:Y=704