# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.98,-3.11,-5.76,-8.51,-11.02,-13.1,-14.48,-15,0,0.51,0.77,0.91,0.98,1,1,1,1,1,0.76,0.36,0.09,0
PARAM_ANGLE_Y=-1,-0.54,0.45,1.69,2.97,4.14,5.11,5.76,6,0,-13.99,-21.78,-26.54,-29.15,-30,-25.88,-16.71,-6.22,4,19.01,26.38,29.31,30
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_R_OPEN=1
PARAM_EYE_BALL_X=-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_EYE_BALL_Y=0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,-0.17,-0.46,-0.73,-0.92,-1,-0.76,-0.35,-0.08,0.01,0.01,0.01,0.01,0.01
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0.02
PARAM_BROW_L_ANGLE=-0.01
PARAM_BROW_L_FORM=0
PARAM_CATEAR=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.41,0.27,0.13,0.04,0,0.12,0.32,0.46,0.5,0.5,0.5,0.5,0.5
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1
PARAM_mouth_deform=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1
PARAM_CHEEK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0.45,0.64,0.7
PARAM_BODY_ANGLE_X=0
PARAM_BODY_Y=0
PARAM_BODY_Z=0.5,0.505,0.507,0.508,0.509,0.51,0.51,0.51,0.51,0.51,0.42,0.27,0.14,0.04,0,0.12,0.32,0.46,0.5,0.5,0.5,0.5,0.5
PARAM_BANG=-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,0.16,0.45,0.73,0.92,1,1,1,1,1,1,1,1,1
PARAM_BREATH=0
PARAM_HAIR_SIDE=0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.2,0.48,0.74,0.93,1,0.76,0.37,0.11,0.02,0.02,0.02,0.02,0.02
PARAM_HAIR_BACK=0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.19,0.47,0.73,0.93,1,0.76,0.35,0.08,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_SMILE=0
PARAM_L=0.12
PARAM_small_armL=0
PARAM_arm_R=0.08
PARAM_smallarm_R=0.21
PARAM_OBJECT=0
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_ANGLE_Y=0
VISIBLE:PSD=1
VISIBLE:PSD1=1
VISIBLE:PSD2=1
VISIBLE:PSD3=1
VISIBLE:PSD4=1
VISIBLE:PSD5=1
VISIBLE:PSD6=1
VISIBLE:PSD7=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_FROZEN=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_ARM=1
VISIBLE:PARTS_01_ITEM=1
VISIBLE:PARTS_01_TOUCH=1
LAYOUT:X=612.05,612.05,612.05,612.05,612.05,612.05,612.05,612.05,612.05,612.05,614.82,621.47,629.54,636.55,640.05,638.23,631.96,622.73,612.05,612.05,612.05,612.05,612.05
LAYOUT:Y=698.7,698.7,698.7,698.7,698.7,698.7,698.7,698.7,698.7,698.7,685.27,652.96,613.76,579.68,562.7,571.53,602.01,646.83,698.7,698.7,698.7,698.7,698.7