# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,21.8,30,8.2,0,0.78,2.56,4.95,7.71,10.59,13.54,16.35,19,21.88,24.18,26.01,27.38,28.4,29.1,29.56,29.83,29.96,30,24.64,16.05,8.04,2.25,0
PARAM_ANGLE_Y=1,0.989,0.96,0.9,0.82,0.71,0.57,0.4,0.19,-0.05,-0.33,-0.64,-1,-22.13,-30,-12.56,-6,-6.9,-8.91,-11.51,-14.37,-17.21,-19.89,-22.19,-24,-25.7,-27.02,-28.05,-28.78,-29.3,-29.63,-29.83,-29.94,-29.99,-30,-24.64,-16.05,-8.04,-2.25,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,10.9,15,14.54,13.33,11.58,9.57,7.46,5.47,3.74,2.37,1.44,1,0.81,0.64,0.49,0.37,0.28,0.2,0.13,0.09,0.05,0.03,0.012,0.004,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.73,1,0.991,0.973,0.95,0.92,0.9,0.881,0.867,0.86,0.857,0.854,0.852,0.851,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.73,1,0.992,0.975,0.95,0.93,0.91,0.89,0.877,0.87,0.867,0.864,0.862,0.861,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86
PARAM_EYE_BALL_X=0.01
PARAM_EYE_BALL_Y=0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.021,0.022,0.02,0.024,0.025,0.026,0.027,0.028,0.03,0.1,0.23,0.4,0.58,0.74,0.88,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0.02
PARAM_BROW_L_ANGLE=-0.01
PARAM_BROW_L_FORM=0
PARAM_CATEAR=0.5
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0.11,0.38,0.72,0.95,0.96,0.89,0.72,0.51,0.3,0.14,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_mouth_deform=0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.95,0.83,0.68,0.54,0.42,0.35,0.32,0.42,0.61,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,-7.27,-10,-10,-9.95,-9.8,-9.57,-9.26,-8.88,-8.44,-7.94,-7.41,-6.84,-6.23,-5.63,-5,-4.37,-3.77,-3.16,-2.59,-2.06,-1.56,-1.12,-0.74,-0.43,-0.2,-0.05,0
PARAM_BODY_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.022,0.036,0.053,0.07,0.087,0.104,0.118,0.13,0.137,0.14,0.135,0.123,0.104,0.08,0.06,0.042,0.024,0.011,0.003,0,0,0,0,0,0
PARAM_BODY_Z=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.86,1,0.75,0.72,0.69,0.66,0.64,0.61,0.58,0.55,0.51,0.47,0.41,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0,0.09,0.23,0.37,0.46,0.5
PARAM_BANG=0
PARAM_BREATH=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_SMILE=0
PARAM_L=0.12
PARAM_small_armL=0
PARAM_arm_R=0.08
PARAM_smallarm_R=0.21
PARAM_OBJECT=0
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_ANGLE_Y=0
VISIBLE:PSD=1
VISIBLE:PSD1=1
VISIBLE:PSD2=1
VISIBLE:PSD3=1
VISIBLE:PSD4=1
VISIBLE:PSD5=1
VISIBLE:PSD6=1
VISIBLE:PSD7=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_FROZEN=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_ARM=1
VISIBLE:PARTS_01_ITEM=1
VISIBLE:PARTS_01_TOUCH=1
LAYOUT:X=637.08,639.54,639.76,638.37,636.01,633.31,630.89,629.39,629.43,631.66,691.45,797.6,850.8,794.71,752,802.55,821.18,833.44,839.7,840.3,835.61,825.97,803.3,767.52,731.07,700.39,673.56,650.45,630.89,614.74,601.86,592.1,585.31,581.34,580.05,580.05,580.05,580.05,580.05,580.05
LAYOUT:Y=694.91,695.01,695.51,696.29,697.21,698.15,698.97,699.55,699.76,699.47,689.37,670.92,660.14,666.35,672,665.29,665.1,668.67,674.55,681.31,687.53,691.77,695.14,698.86,701.69,702.87,702.66,701.35,699.26,696.66,693.87,691.18,688.89,687.3,686.7,686.7,686.7,686.7,686.7,686.7