# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,21.8,30,8.2,0,0.78,2.56,4.95,7.71,10.59,13.54,16.35,19,21.88,24.18,26.01,27.38,28.4,29.1,29.56,29.83,29.96,30,24.64,16.05,8.04,2.25
PARAM_ANGLE_Y=1,0.989,0.96,0.9,0.82,0.71,0.57,0.4,0.19,-0.05,-0.33,-0.64,-1,-22.13,-30,-12.56,-6,-6.9,-8.91,-11.51,-14.37,-17.21,-19.89,-22.19,-24,-25.7,-27.02,-28.05,-28.78,-29.3,-29.63,-29.83,-29.94,-29.99,-30,-25.42,-18.07,-11.16,-6.1
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,10.9,15,14.54,13.33,11.58,9.57,7.46,5.47,3.74,2.37,1.44,1,0.81,0.64,0.49,0.37,0.28,0.2,0.13,0.09,0.05,0.03,0.012,0.004,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.73,1,0.991,0.972,0.95,0.92,0.9,0.88,0.866,0.86,0.858,0.857,0.856,0.86,0.854,0.854,0.853,0.85,0.851,0.85,0.7,0.45,0.23,0.06
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.73,1,0.992,0.974,0.95,0.93,0.91,0.888,0.876,0.87,0.868,0.867,0.866,0.87,0.864,0.864,0.863,0.86,0.861,0.86,0.71,0.46,0.23,0.06
PARAM_EYE_BALL_X=0.01
PARAM_EYE_BALL_Y=0.02,0.025,0.03,0.03,0.026,0.03,0.03,0.027,0.03,0.03,0.028,0.03,0.03,0.029,0.03,0.03,0.03,0.09,0.23,0.4,0.58,0.74,0.88,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0.02
PARAM_BROW_L_ANGLE=-0.01
PARAM_BROW_L_FORM=0
PARAM_CATEAR=0.5
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0.11,0.38,0.72,0.95,0.96,0.89,0.72,0.51,0.3,0.14,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_mouth_deform=0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.95,0.83,0.68,0.54,0.42,0.35,0.32,0.42,0.61,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,7.27,10,9.95,9.8,9.57,9.26,8.88,8.45,7.95,7.42,6.86,6.28,5.69,5.07,4.47,3.88,3.3,2.75,2.23,1.75,1.32,0.94,0.61,0.35,0.16,0.04
PARAM_BODY_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.022,0.036,0.053,0.07,0.087,0.104,0.118,0.13,0.137,0.14,0.135,0.123,0.104,0.08,0.06,0.042,0.024,0.011,0.003,0,0,0,0,0
PARAM_BODY_Z=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.14,0,0.016,0.06,0.12,0.19,0.26,0.33,0.39,0.43,0.46,0.47,0.454,0.41,0.35,0.28,0.21,0.14,0.08,0.04,0.01,0,0.09,0.23,0.37,0.46
PARAM_BANG=0
PARAM_BREATH=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_SMILE=0
PARAM_L=0.12
PARAM_small_armL=0
PARAM_arm_R=0.08
PARAM_smallarm_R=0.21
PARAM_OBJECT=0
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_ANGLE_Y=0
VISIBLE:PSD=1
VISIBLE:PSD1=1
VISIBLE:PSD2=1
VISIBLE:PSD3=1
VISIBLE:PSD4=1
VISIBLE:PSD5=1
VISIBLE:PSD6=1
VISIBLE:PSD7=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_FROZEN=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_ARM=1
VISIBLE:PARTS_01_ITEM=1
VISIBLE:PARTS_01_TOUCH=1
LAYOUT:X=637.08,637.4,637.7,637.9,637.93,637.71,637.17,636.23,634.81,632.83,630.22,626.9,622.8,591.01,552,537.36,530.48,530.03,534.68,543.09,553.95,565.9,577.63,587.79,595.07,599.07,600.61,600.16,598.17,595.11,591.46,587.66,584.18,581.49,580.05,580.12,581.37,583.36,585.67
LAYOUT:Y=694.91,695.32,695.74,696.14,696.48,696.72,696.81,696.72,696.41,695.83,694.96,693.74,692.14,679.45,664,658.89,657.69,659.7,664.16,670.35,677.54,685,692,697.81,701.69,703.42,703.48,702.23,700.04,697.24,694.2,691.27,688.81,687.17,686.7,687.57,689.41,691.85,694.47