# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.2,-0.77,-1.66,-2.85,-4.3,-5.96,-7.76,-9.74,-11.81,-13.95,-16.05,-18.19,-20.26,-22.24,-24.04,-25.7,-27.15,-28.34,-29.23,-29.8,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Y=1,1.03,1.1,1.22,1.38,1.57,1.8,2.04,2.3,2.58,2.86,3.14,3.42,3.7,3.96,4.2,4.43,4.62,4.78,4.9,4.97,5,4.86,4.45,3.8,2.92,1.83,0.58,-0.84,-2.4,-4.06,-5.83,-7.69,-9.59,-11.53,-13.47,-15.41,-17.31,-19.17,-20.94,-22.6,-24.16,-25.58,-26.83,-27.92,-28.8,-29.45,-29.86,-30
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.1,-3.79,-7.06,-10.25,-12.82,-14.45,-15
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0
PARAM_EYE_BALL_X=-0.01,-0.01,-0.006,-0.005,-0.004,-0.003,-0.002,-0.001,0,0.002,0.003,0.004,0.005,0.006,0.007,0.007,0.008,0.01,0.009,0.01,0.01,0.01,-0.06,-0.2,-0.38,-0.56,-0.73,-0.87,-0.97,-1,-0.97,-0.89,-0.79,-0.69,-0.62,-0.57,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55
PARAM_EYE_BALL_Y=0.01,0.01,0.009,0.01,0.008,0.007,0.01,0.005,0.004,0.003,0.002,0.001,0,-0.002,-0.004,-0.006,-0.008,-0.01,-0.012,-0.015,-0.017,-0.02,-0.09,-0.23,-0.4,-0.58,-0.74,-0.88,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0.02
PARAM_BROW_L_ANGLE=-0.01
PARAM_BROW_L_FORM=0
PARAM_CATEAR=0.68,0.7,0.73,0.76,0.78,0.8,0.818,0.835,0.85,0.864,0.877,0.888,0.897,0.905,0.912,0.918,0.922,0.926,0.928,0.93,0.93,0.91,0.85,0.76,0.66,0.55,0.45,0.36,0.3,0.28,0.282,0.288,0.296,0.308,0.321,0.336,0.353,0.37,0.388,0.405,0.422,0.438,0.453,0.467,0.478,0.487,0.494,0.499,0.5
PARAM_MOUTH_OPEN_Y=0.01,0.009,0.009,0.008,0.01,0.007,0.01,0.005,0.005,0,0,0.004,0,0.003,0,0,0.002,0,0,0,0.001,0,0,0,0,0,0,0,0,0,0.19,0.5,0.72,0.79,0.78,0.75,0.71,0.65,0.58,0.51,0.43,0.36,0.28,0.21,0.14,0.08,0.04,0.01,0
PARAM_mouth_deform=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.004,0.007,0.012,0.017,0.024,0.032,0.041,0.052,0.063,0.077,0.091,0.108,0.125,0.145,0.17,0.19,0.21,0.24,0.26,0.29,0.32,0.36,0.39,0.46,0.58,0.72,0.86,0.96,1
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-10
PARAM_BODY_Y=0
PARAM_BODY_Z=0.5
PARAM_BANG=1
PARAM_BREATH=0
PARAM_HAIR_SIDE=0.02
PARAM_HAIR_BACK=-0.01
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_SMILE=0
PARAM_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.017,0.028,0.041,0.056,0.071,0.087,0.102,0.117,0.129,0.14,0.15,0.158,0.164,0.17,0.176,0.181,0.185,0.19,0.195,0.2,0.206,0.213,0.22,0.26,0.36,0.48,0.6,0.68,0.72
PARAM_small_armL=0.47
PARAM_arm_R=0,0.001,0.005,0.011,0.018,0.028,0.039,0.051,0.064,0.079,0.094,0.109,0.125,0.142,0.158,0.174,0.191,0.206,0.222,0.237,0.251,0.264,0.276,0.287,0.296,0.304,0.311,0.316,0.319,0.32,0.318,0.311,0.302,0.289,0.273,0.256,0.237,0.218,0.198,0.177,0.158,0.14,0.123,0.108,0.095,0.084,0.077,0.072,0.07
PARAM_smallarm_R=0,0.002,0.009,0.021,0.036,0.055,0.08,0.1,0.13,0.16,0.19,0.22,0.26,0.29,0.33,0.37,0.4,0.44,0.48,0.52,0.55,0.59,0.63,0.66,0.69,0.72,0.75,0.78,0.81,0.83,0.85,0.871,0.887,0.901,0.912,0.921,0.928,0.934,0.938,0.94,0.942,0.94,0.94,0.94,0.94,0.941,0.941,0.94,0.94
PARAM_OBJECT=0,0,0.01,0.01,0.009,0.007,0.006,0.004,0.003,0.001,0,0,0.35,0.49,0.501,0.509,0.514,0.517,0.519,0.52,0.52,0.52,0.519,0.517,0.516,0.514,0.513,0.511,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_ANGLE_Y=0
VISIBLE:PSD=1
VISIBLE:PSD1=1
VISIBLE:PSD2=1
VISIBLE:PSD3=1
VISIBLE:PSD4=1
VISIBLE:PSD5=1
VISIBLE:PSD6=1
VISIBLE:PSD7=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_FROZEN=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_ARM=1
VISIBLE:PARTS_01_ITEM=1
VISIBLE:PARTS_01_TOUCH=1
LAYOUT:X=612.05
LAYOUT:Y=698.7