# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-1
PARAM_ANGLE_Z=0,-0.69,-2.53,-5.2,-8.37,-11.63,-14.8,-17.47,-19.31,-20,-19.19,-16.87,-13.21,-8.4,-2.78,3.25,9.06,14.14,17.66,19,15.84,8.18,-2,-12.18,-19.84,-23,-23,-23,-23,-23
PARAM_EYE_L_OPEN=0
PARAM_EYE_R_OPEN=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_CATEAR=0.51
PARAM_MOUTH_OPEN_Y=0.26,0.278,0.33,0.4,0.48,0.56,0.64,0.71,0.76,0.78,0.771,0.75,0.71,0.66,0.6,0.54,0.47,0.42,0.38,0.37,0.383,0.42,0.48,0.56,0.65,0.75,0.84,0.92,0.98,1
PARAM_mouth_deform=0.22,0.219,0.217,0.214,0.209,0.204,0.197,0.19,0.181,0.172,0.163,0.152,0.142,0.131,0.12,0.109,0.097,0.086,0.075,0.064,0.054,0.044,0.035,0.027,0.019,0.013,0.007,0.003,0.001,0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_Y=0
PARAM_BODY_Z=0.5,0.496,0.486,0.471,0.451,0.43,0.4,0.37,0.34,0.31,0.28,0.26,0.239,0.225,0.22,0.224,0.234,0.25,0.271,0.3,0.32,0.35,0.38,0.41,0.43,0.46,0.48,0.496,0.506,0.51
PARAM_BANG=0
PARAM_BREATH=0
PARAM_HAIR_SIDE=0.01,0.01,0.01,0.008,0.006,0.005,0.003,0.001,-0.001,-0.003,-0.005,-0.007,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_HAIR_BACK=0.02,0.032,0.07,0.12,0.19,0.28,0.37,0.47,0.57,0.68,0.77,0.86,0.93,0.98,1,0.97,0.9,0.79,0.65,0.48,0.29,0.1,-0.1,-0.29,-0.48,-0.65,-0.79,-0.9,-0.97,-1
PARAM_EYE_L_SMILE=0.4
PARAM_EYE_R_SMILE=0.47
PARAM_L=0.53
PARAM_small_armL=1,0.991,0.97,0.93,0.89,0.85,0.81,0.77,0.75,0.74,0.745,0.761,0.79,0.82,0.85,0.89,0.93,0.97,0.99,1,0.995,0.982,0.96,0.93,0.9,0.87,0.84,0.81,0.788,0.78
PARAM_arm_R=0
PARAM_smallarm_R=0
PARAM_OBJECT=0
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_ANGLE_Y=0
VISIBLE:PSD=1
VISIBLE:PSD1=1
VISIBLE:PSD2=1
VISIBLE:PSD3=1
VISIBLE:PSD4=1
VISIBLE:PSD5=1
VISIBLE:PSD6=1
VISIBLE:PSD7=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_FROZEN=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_ARM=1
VISIBLE:PARTS_01_ITEM=1
VISIBLE:PARTS_01_TOUCH=1
VISIBLE:PARTS_01_COR=1
LAYOUT:X=628
LAYOUT:Y=664