# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.58,-1.12,-1.63,-2.11,-2.57,-2.99,-3.38,-3.75,-4.09,-4.4,-4.68,-4.94,-5.16,-5.36,-5.53,-5.67,-5.79,-5.88,-5.95,-5.99,-6,-4.42,-1.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.49,-0.98,-1.45,-1.92,-2.39,-2.86,-3.31,-3.77,-4.23,-4.7,-5.15,-5.61,-6.08,-6.55,-7.01,-7.49,-7.98,-8.48,-8.97,-9.48,-10,-11.92,-15.21,-18,-19.99,-21.71,-23.21,-24.54,-25.68,-26.65,-27.49,-28.19,-28.76,-29.22,-29.56,-29.81,-29.95,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,-0.06,-0.23,-0.5,-0.85,-1.29,-1.79,-2.33,-2.92,-3.54,-4.18,-4.82,-5.46,-6.08,-6.67,-7.21,-7.71,-8.15,-8.5,-8.77,-8.94,-9,-9,-9,-9,-8.84,-8.4,-7.73,-6.9,-5.94,-4.89,-3.77,-2.65,-1.51,-0.44,0.58,1.52,2.35,3.03,3.55,3.88,4,3.95,3.81,3.58,3.3,2.96,2.59,2.2,1.8,1.41,1.04,0.7,0.42,0.19,0.05,0
PARAM_EYE_L_OPEN=1,0.998,0.994,0.986,0.976,0.964,0.95,0.935,0.919,0.902,0.884,0.866,0.848,0.831,0.815,0.8,0.786,0.774,0.764,0.756,0.752,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.69,0.56,0.4,0.24,0.11,0.03,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,0.998,0.993,0.986,0.975,0.963,0.948,0.933,0.916,0.898,0.879,0.861,0.842,0.824,0.807,0.792,0.777,0.765,0.754,0.747,0.742,0.74,0.74,0.74,0.74,0.741,0.74,0.742,0.743,0.74,0.745,0.745,0.746,0.75,0.747,0.748,0.75,0.749,0.75,0.75,0.75,0.75,0.69,0.56,0.4,0.24,0.11,0.03,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0.02
PARAM_EYE_BALL_Y=0.01
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0.02
PARAM_BROW_L_ANGLE=-0.01
PARAM_BROW_L_FORM=0
PARAM_CATEAR=0.5
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.24,0.38,0.54,0.68,0.8,0.89,0.92,0.87,0.79,0.71,0.63,0.58,0.53,0.48,0.44,0.41,0.37,0.34,0.31,0.28,0.25,0.21,0.05,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0
PARAM_mouth_deform=0,0.002,0.004,0.007,0.011,0.015,0.021,0.027,0.033,0.04,0.048,0.056,0.065,0.074,0.083,0.093,0.103,0.113,0.124,0.135,0.146,0.157,0.168,0.179,0.19,0.201,0.212,0.222,0.233,0.244,0.254,0.264,0.273,0.283,0.292,0.3,0.308,0.316,0.323,0.33,0.336,0.341,0.346,0.35,0.354,0.356,0.358,0.36,0.36,0.344,0.31,0.26,0.22,0.18,0.14,0.12,0.11
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_Y=0
PARAM_BODY_Z=0.5
PARAM_BANG=1
PARAM_BREATH=0
PARAM_HAIR_SIDE=0.03,0.023,0.004,-0.03,-0.07,-0.12,-0.17,-0.24,-0.3,-0.37,-0.44,-0.51,-0.58,-0.65,-0.71,-0.78,-0.83,-0.88,-0.92,-0.95,-0.98,-0.995,-1,-0.992,-0.97,-0.93,-0.89,-0.83,-0.76,-0.69,-0.61,-0.53,-0.45,-0.36,-0.28,-0.2,-0.12,-0.05,0.02,0.08,0.12,0.16,0.18,0.19,0.175,0.13,0.07,-0.01,-0.09,-0.18,-0.27,-0.36,-0.43,-0.49,-0.54,-0.57,-0.58
PARAM_HAIR_BACK=-1,-0.995,-0.979,-0.95,-0.92,-0.88,-0.83,-0.78,-0.71,-0.65,-0.58,-0.5,-0.43,-0.35,-0.26,-0.18,-0.1,-0.01,0.07,0.16,0.24,0.32,0.4,0.48,0.55,0.62,0.69,0.75,0.8,0.85,0.89,0.93,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_SMILE=0
PARAM_L=0,0,0.002,0.007,0.015,0.027,0.041,0.057,0.075,0.095,0.12,0.14,0.16,0.19,0.21,0.23,0.26,0.28,0.31,0.33,0.348,0.367,0.386,0.401,0.416,0.428,0.437,0.444,0.449,0.45,0.447,0.439,0.427,0.411,0.392,0.37,0.35,0.32,0.3,0.27,0.25,0.23,0.21,0.187,0.171,0.158,0.148,0.142,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_small_armL=0,0,0.001,0.005,0.012,0.02,0.031,0.043,0.057,0.071,0.088,0.104,0.122,0.14,0.159,0.177,0.195,0.213,0.231,0.247,0.263,0.278,0.291,0.303,0.314,0.323,0.33,0.336,0.339,0.34,0.339,0.335,0.328,0.32,0.309,0.297,0.283,0.268,0.252,0.235,0.217,0.198,0.179,0.161,0.142,0.123,0.105,0.088,0.072,0.057,0.043,0.031,0.02,0.012,0.005,0.001,0
PARAM_arm_R=0,0,0.001,0.005,0.011,0.019,0.029,0.04,0.053,0.067,0.082,0.098,0.115,0.132,0.149,0.167,0.184,0.2,0.217,0.233,0.247,0.261,0.274,0.285,0.296,0.304,0.311,0.316,0.319,0.32,0.318,0.311,0.3,0.286,0.27,0.251,0.23,0.21,0.18,0.16,0.14,0.12,0.1,0.076,0.058,0.042,0.029,0.018,0.01,0.003,0,0,0,0,0,0,0
PARAM_smallarm_R=0,0,0.002,0.007,0.016,0.027,0.041,0.058,0.076,0.097,0.12,0.14,0.17,0.19,0.21,0.24,0.26,0.29,0.31,0.33,0.36,0.376,0.394,0.41,0.425,0.437,0.447,0.454,0.459,0.46,0.458,0.453,0.445,0.433,0.419,0.403,0.385,0.365,0.34,0.32,0.3,0.27,0.25,0.22,0.2,0.17,0.15,0.13,0.11,0.085,0.067,0.051,0.037,0.025,0.017,0.012,0.01
PARAM_OBJECT=0
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_ANGLE_Y=0
VISIBLE:PSD=1
VISIBLE:PSD1=1
VISIBLE:PSD2=1
VISIBLE:PSD3=1
VISIBLE:PSD4=1
VISIBLE:PSD5=1
VISIBLE:PSD6=1
VISIBLE:PSD7=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_FROZEN=1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_ARM=1
VISIBLE:PARTS_01_ITEM=1
VISIBLE:PARTS_01_TOUCH=1
LAYOUT:X=616.05
LAYOUT:Y=698.7